.header {
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  box-sizing: content-box;
}

.header__links-list {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
  display: flex;
  gap: 27px;
  margin-right: 13px;
  list-style-image: url(../images/list_marker.svg)
}

.header-link {
  font-size: 18px;
  white-space: nowrap;
  
}

.header-link-active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 136px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
}

.address {
  max-width: 240px;
  display: flex;
  gap: 4px;
  justify-self: end;
  flex-direction: column;
  margin-right: 35px;
  font-style: normal;
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__address {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.cover {
  box-sizing: border-box;
  padding: 165px 50px 48px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
}

.cover__title {
  font-family: 'Raleway', 'Arial Black', Gadget, sans-serif;
  height: 100%;
  position: relative;
  z-index: 1;
}

.aligned-text {
text-align: start;
}

.aligned-text_center {
  text-align: center;
  margin-left: 30px;
  }

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  display: block;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 100px;
  letter-spacing: 30px;
  margin-bottom: 18px;

}

.no-letter-spacing {
letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 105px;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  display: block;
  word-spacing: 19px;
  text-transform: uppercase;
  font-size: 22px;
  color: #ffffff;
}

.bet-button {
  padding: 12px 31px;
  width: 256px;
  background-color: transparent;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
}

.button-text {
  text-transform: uppercase;
  font-size: 22px;
  color: #ffffff;
}

.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
}

.card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: start;
}

.lost__card-list-item {
width: 334px;
min-height: 596;
 position: relative;
 z-index: 1;
}

.card {
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: bold;
  height: 100%;
  font-size: 22px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 3;
}

.card__text {
  height: 100%;
  font-size: 20px;
  color: #ffffff;
  margin-top: 36px;
  z-index: 3;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 25px;
  margin: 0px 24px 180px 24px;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  margin: 35px;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  top: 63px;
  left: 46px;
}

.about-column {
  grid-column: 2/4;
  grid-row: 1/2;
  font-style: normal;
}

.about__title {
  margin-top: 136px;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  color: black;
  font-size: 20px;
  width: 687px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  margin: 0 50px 82px 50px;
}

.address_start {
  justify-self: start;
}
.menu {
  text-align: center;
}

.footer-link {
  list-style: none;
  font-size: 18px;
  white-space: nowrap;
}

.footer-link-active {
  text-decoration: none;
}

.link-no-bullit {
  list-style: none;
}

.socials {
  display: flex;
  gap: 50px;
  justify-content: end;
}

.social-logo {
  width: 48px;
}
